<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data to information</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans|Baumans" rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,500,600,700,900&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!--slick-->
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <script src="js/vendor/modernizr.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>

  <!-- include extern  file but fall back to local file if extern one fails to load !-->
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">
    window.jQuery ||
      document.write(
        '<script type="text/javascript" src="js\/vendor\/1.7.2.jquery.min.js"><\/script>'
      );
  </script>

  <script src="js/vendor/prefixfree.min.js"></script>
  <script src="js/vendor/jquery.slides.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="toggleMobile">
      <span class="menu1"></span>
      <span class="menu2"></span>
      <span class="menu3"></span>
    </div>
    <div id="mobileMenu">
      <ul>
        <li><a href="javascript:void(0)">INTRO</a></li>
        <li><a href="javascript:void(0)">DATA_STORAGE</a></li>
        <li><a href="javascript:void(0)">ANALYTICS</a></li>
        <li><a href="javascript:void(0)">PREDICTIVE_MODELS</a></li>
      </ul>
    </div>
    <h1>DATA TO INFORMATION</h1>
    <p>Datascience</p>
    <nav>
      <h2 class="hidden">navigation</h2>
      <ul>
        <li><a href="intro.html">INTRO</a></li>
        <!--<ul class="dropdown">
            <li><a href="#">Sub-1</a></li>
            <li><a href="#">Sub-2</a></li>
            <li><a href="#">Sub-3</a></li>
        </ul>-->
        <li><a href="javascript:void(0)">DATA_STORAGE </a></li>
        <li><a href="javascript:void(0)">ANALYTICS</a></li>
        <li><a href="javascript:void(0)">PREDICTIVE_MODELS</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">

    <!--  Slick-->
    <div class="your-class">
      <div>
        <img src="datapics/screencodingwebrezize.jpg" alt="screen code" />
      </div>
      <div><img src="datapics/nasaearthwebresize.jpg" alt="earth" /></div>
      <div>
        <img src="datapics/datalightmiddlewebresize.jpg" alt="roof" />
      </div>
      <div>
        <img src="datapics/aeralnightflightweb.jpg" alt="citynightlight" />
      </div>
    </div>
  </section>

  <!-- THREE BOXES -->

  <h1 id="spacergray">TECHNOLOGY</h1>

  <section id="boxcontent">
    <h2 class="hidden">boxcontent section</h2>
    <!-- BOXE 1 -->
    <article>
      <a href="https://www.python.org/" title="Python link">
        <i class="fab fa-python" style="font-size:50px" ;></i>
        <h3>PYTHON</h3>
        <p>
          Python is an interpreted high level general purpose programming
          language. Python programming language is easy to read and learn.
        </p>
    </article>

    <!-- BOXE 2 -->
    <article>
      <a href="https://pandas.pydata.org/" title="Pandas link">
        <i class="fas fa-book" style="font-size:50px"></i>
        <h3>PANDAS</h3>
        <p>
          Pandas is an open sourse library for the python programming langue.
          Panda library provides high-perfromance, easy to use data structures
          and data analysis tools.<br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />

          <br />
          <br />
          <br />
        </p>
    </article>
    <!-- BOXE 3 -->
    <article>
      <a href="https://www.mysql.com/" title="msql link">
        <i class="fas fa-database" style="font-size:50px"></i>
        <h3>MySQL</h3>
        <p>
          MySQL is an open-open source RDBMS (Relational Database Management
          System). In general RDBMS supports relational datamodel. Ralational
          datamodel maps relationships between data elements in to row-based
          tables. MySQL is used additionally in database development and
          administration. MySQL include functions maintain security, accuracy
          integrity and consistency.

          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />

          <br />
          <br />
          <br />
        </p>
    </article>
    <br class="clear" />
  </section>

  <footer>
    <h2 class="hidden">Our footer</h2>
    <section class="wrapper">
      <h3 class="hidden">Footer content</h3>
      <article class="column">
        <h4>FOOTER</h4>
        <p>Contact : <a href="mailto:apsapsx@gamil.com">Support</a></p>
      </article>
    </section>
  </footer>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".your-class").slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        centerMode: true,
        variableWidth: true,
        autoplay: true

        /* dots:true,
        infinite:true,
        autoplay:true,
        variableWidth: true */
      });
    });
  </script>
</body>

</html>